SQL Monitoring Report

SQL Text
------------------------------
SELECT /*+ use_hash(p c) */P.PAYMENT_ID ,P.SUMMA ,C.ALFA3 ,P.CREATE_DTIME FROM PAYMENT P JOIN CURRENCY C ON P.CURRENCY_ID = C.CURRENCY_ID WHERE P.SUMMA > 999.9 ORDER BY P.SUMMA DESC FETCH FIRST 5 ROWS ONLY

Global Information
------------------------------
 Status                                 :  DONE (ALL ROWS)                                 
 Instance ID                            :  1                                               
 Session                                :  KIVI (371:4410)                                 
 SQL ID                                 :  2u2r0rqa7kntk                                   
 SQL Execution ID                       :  16777216                                        
 Execution Started                      :  03/09/2025 09:29:30                             
 First Refresh Time                     :  03/09/2025 09:29:34                             
 Last Refresh Time                      :  03/09/2025 09:29:53                             
 Duration                               :  23s                                             
 Module/Action                          :  PL/SQL Developer/alter session set statisti ... 
 Service                                :  orclpdb1                                        
 Program                                :  plsqldev.exe                                    
 PLSQL Entry Ids (Object/Subprogram)    :  83361,1                                         
 PLSQL Current Ids (Object/Subprogram)  :  83361,1                                         
 Fetch Calls                            :  1                                               

Global Stats
============================================================================
| Elapsed |   Cpu   |    IO    |  Other   | Fetch | Buffer | Read  | Read  |
| Time(s) | Time(s) | Waits(s) | Waits(s) | Calls |  Gets  | Reqs  | Bytes |
============================================================================
|      23 |    3.19 |     8.56 |       11 |     1 |   201K | 49300 |   1GB |
============================================================================

SQL Plan Monitoring Details (Plan Hash Value=294857134)
=========================================================================================================================================================================
| Id |         Operation          |   Name   |  Rows   | Cost  |   Time    | Start  | Execs |   Rows   | Read  | Read  |  Mem  | Activity |       Activity Detail       |
|    |                            |          | (Estim) |       | Active(s) | Active |       | (Actual) | Reqs  | Bytes | (Max) |   (%)    |         (# samples)         |
=========================================================================================================================================================================
|  0 | SELECT STATEMENT           |          |         |       |         1 |    +23 |     1 |        5 |       |       |     . |          |                             |
|  1 |   VIEW                     |          |       5 | 75357 |         1 |    +23 |     1 |        5 |       |       |     . |          |                             |
|  2 |    WINDOW SORT PUSHED RANK |          |    2003 | 75357 |        20 |     +4 |     1 |        5 |       |       |  2048 |          |                             |
|  3 |     HASH JOIN              |          |    2003 | 75356 |        20 |     +4 |     1 |     1885 |       |       |   2MB |          |                             |
|  4 |      TABLE ACCESS FULL     | CURRENCY |     169 |     4 |         1 |     +4 |     1 |      169 |       |       |     . |          |                             |
|  5 |      PARTITION RANGE ALL   |          |    2003 | 75352 |        20 |     +4 |     1 |     1885 |       |       |     . |          |                             |
|  6 |       TABLE ACCESS FULL    | PAYMENT  |    2003 | 75352 |        23 |     +1 |   202 |     1885 | 49300 |   1GB |     . |   100.00 | Cpu (11)                    |
|    |                            |          |         |       |           |        |       |          |       |       |       |          | db file scattered read (11) |
=========================================================================================================================================================================
