begin
  sys.dbms_scheduler.create_job(job_name            => 'CLIENT_WALLET_ANALYSIS_7DAYS_JOB',
                                job_type            => 'STORED_PROCEDURE',
                                job_action          => 'client_wallet_analysis_proc_7days',
                                start_date          => to_date('09-03-2025 04:59:54', 'dd-mm-yyyy hh24:mi:ss'),
                                repeat_interval     => 'FREQ=HOURLY; INTERVAL=1',
                                end_date            => to_date(null),
                                job_class           => 'DEFAULT_JOB_CLASS',
                                enabled             => true,
                                auto_drop           => false,
                                comments            => 'Job to analyze clients wallets 7days payments data hourly for BI');
end;
/
