/*
  Education course: Oracle SQL Optimization
  Author: Kivilev Denis (https://t.me/oracle_dbd, http://backend-pro.ru)

  Lesson: 0. setup
  
  Description: Scheduler job to run the client wallet analysis procedure every 10 minutes
  
*/

begin
  sys.dbms_scheduler.create_job(job_name            => 'KIVI.CLIENT_WALLET_ANALYSIS_7DAYS_JOB',
                                job_type            => 'STORED_PROCEDURE',
                                job_action          => 'client_wallet_analysis_7days_proc',
                                start_date          => systimestamp,
                                repeat_interval     => 'Freq=minutely;Interval=10',
                                end_date            => to_date(null),
                                job_class           => 'DEFAULT_JOB_CLASS',
                                enabled             => true,
                                auto_drop           => false,
                                comments            => 'Job to analyze clients wallets 7days payments data hourly for BI');
end;
/
